<!DOCTYPE html>
<html>
<title>Temperature and Units of Length Converter</title>
<style>
    body {
        background-image: url('https://images.hdqwalls.com/download/vector-landscape-reflection-mountains-4k-md-2932x2932.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: Tahoma
    }

    .navbar a:hover {
        background: #f1f1f1;
        color: black;
    }

    .navbar a.active {
        background-color: #E39FF6;
        color: white;
    }

    .main {
        padding: 16px;
        margin-bottom: 30px;
    }
</style>
<body>
    <link href='https://fonts.googleapis.com/css?family=Bevan' rel='stylesheet'>
    <h1 style="font-family: Bevan; text-align: center;"><bold>Measurement Converters</bold></h1>

    <!-- FAHRENHEIT TO CELSIUS -->
    <br>
    <div style="float:left; width:50%;">
        <h2 style="font-family: Tahoma;"><bold>Fahrenheit to Celsius Converter</bold></h2>
        <p>Type a value in the Fahrenheit field to convert the value to Celsius:</p>

        <p>
            <label>Fahrenheit</label>
            <input id="inputFahrenheit" type="number" placeholder="Fahrenheit" oninput="fahrenheitConverter(this.value)" onchange="fahrenheitConverter(this.value)">
        </p>
        <p>Celcius: <span id="outputCelcius"></span></p>

        <script>
            function fahrenheitConverter(valNum) {
            valNum = parseFloat(valNum);
            document.getElementById("outputCelcius").innerHTML=(valNum-32)/1.8;
            }
        </script>

        <!-- CELSIUS TO FAHRENHEIT -->
        <h2 style="font-family: Tahoma;"><bold>Celsius to Fahrenheit Converter</bold></h2>
        <p>Type a value in the Celsius field to convert the value to Fahrenheit:</p>

        <p>
            <label>Celsius</label>
            <input id="inputCelsius" type="number" placeholder="Celsius" oninput="celsiusConverter(this.value)" onchange="celsiusConverter(this.value)">            
        </p>

        <p>Fahrenheit: <span id="outputFahrenheit"></span></p>

        <script>
            function celsiusConverter(valNum) {
            valNum = parseFloat(valNum);
            document.getElementById("outputFahrenheit").innerHTML=(valNum*1.8)+32;
            }
        </script>
    </div>
    
    

    <!-- FEET TO METERS     -->
    <div style="float:left; width:50%;">
        <h2 style="font-family: Tahoma;"><bold>Feet to Meters</bold></h2>
        <p>Type a value in the Feet field to convert the value to Meters:</p>

        <p>
            <label>Feet</label>
            <input id="inputFeet" type="number" placeholder="Feet" oninput="FeetConverter(this.value)" onchange="FeetConverter(this.value)">
        </p>

        <p>Meters: <span id="outputMeters"></span></p>

        <script>
            function FeetConverter(valNum) {
            document.getElementById("outputMeters").innerHTML=valNum/3.2808;
            }
        </script>

        <!-- METERS TO FEET -->
        <h2 style="font-family: Tahoma;"><bold>Meters to Feet</bold></h2>

        <p>Type a value in the Meters field to convert the value to Feet:</p>

        <p>
        <label>Meters</label>
        <input id="inputMeters" type="number" placeholder="Meters" oninput="MeterConverter(this.value)" onchange="MeterConverter(this.value)">
        </p>
        <p>Feet: <span id="outputFeet"></span></p>

        <script>
        function MeterConverter(valNum) {
        document.getElementById("outputFeet").innerHTML=valNum*3.2808;
        }
        </script>
    </div>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="conversion.html" class="active">Assginment 1</a>
        <a href="income-tax-calculator.html">Assignment 2</a>
        <a href="sum-and-average.html">Assignment 3</a>
        <a href="simple-payroll.html">Assignment 4</a>
    </div>
</body>
</html>
