 <!DOCTYPE html>
<html>
<body>
    <style>
    body {
        background-image: url('https://assets.hongkiat.com/uploads/minimalist-dekstop-wallpapers/non-4k/original/23.jpg?3');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .titles{
        max-width: 960px;
        margin: auto;
    }

    .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: Tahoma
    }

    .navbar a:hover {
        background: #f1f1f1;
        color: black;
    }

    .navbar a.active {
        background-color: #E39FF6;
        color: white;
    }

    .main {
        padding: 16px;
        margin-bottom: 30px;
    }
    </style>

    <div class="titles">
        <link href='https://fonts.googleapis.com/css?family=Bevan' rel='stylesheet'>
        <br>
        <h1 style="font-size:100px; color:white; margin:10px; font-family: Bevan; text-align: center;">Eunice Estimada</h1>
        <p style="font-size:30px; color: white; font-family: Tahoma; text-align: center;"><em>Assessment Fulfillment in Introduction to Computing CS 1130</em></p>
    </div>

    <div class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="conversion.html">Assginment 1</a>
        <a href="income-tax-calculator.html">Assignment 2</a>
        <a href="sum-and-average.html">Assignment 3</a>
        <a href="simple-payroll.html">Assignment 4</a>
    </div>
</body>
</html>
