<!DOCTYPE html>
<html>
<head>
    <title>Factorial, sum and avarage of numbers</title>
</head>
<style>
    body{
        background-image: url("https://wallpapers.com/images/hd/blue-mountain-rcaapik1mldbebet-rcaapik1mldbebet.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: Tahoma
    }

    .navbar a:hover {
        background: #f1f1f1;
        color: black;
    }

    .navbar a.active {
        background-color: #E39FF6;
        color: white;
    }

    .main {
        padding: 16px;
        margin-bottom: 30px;
    }
    </style>
<body>
    <div class="factorial" style="text-align: center">
        <h2 style="font-family: Tahoma"><bold>Factorial</bold></h2>
        <input type="number" id="factornum" placeholder="Enter a number" oninput="factorial()">

        <p>
        <label for "factNum" id="factLabel">The factorial of n is</label>
        <input type="number" id="factNum" value="n"><span id="factNum"></span>
        </p>

        <script>
            function factorial(){
            var n = document.getElementById("factornum").value*1;
            var f = 1;
            var i = 1;

            while(i <= n){
                f*=i;
                i++;
            }

            document.getElementById("factLabel").innerHTML="The factorial of " + n + " is";
            document.getElementById("factNum").value=f;
        }
        </script>
    </div>

    <br>
    <br>

    <div class="sum" style="text-align: center">
        <h2 style="font-family: Tahoma"><bold>Summation</bold></h2>
        <input type="number" id="sumnum" placeholder="Enter a number" oninput="summation()">

        <p>
        <label for "sumNum" id="sumLabel">The sum of the first n numbers is</label>
        <input type="number" id="numSum" value="n">
        </p>

        <script>
            function summation(){
            let number = document.getElementById("sumnum").value*1;
            let sum=0, x=1;
            
            do{
                sum += x;
                x++
            }
            while(x <= number)
                document.getElementById("numSum").value=sum;
                document.getElementById("sumLabel").innerHTML= "The sum of the first " + number + " numbers is";
            }
        </script>
    </div>

    <br>
    <br>
    
    <div class="average" style="text-align: center">
        <h2 style="font-family: Tahoma"><bold>Average</bold></h2>
        <input type="number" id="avenum" placeholder="Enter a number" oninput="average(this.value)" onchange="average(this.value)">

        <p>
        <label for "averageNum" id="averageLabel"> The average of the first n numbers is</label>
        <input type="number" id="numberAve"><span id="numberAve"></span>
        </p>

        <script>
            function average(length){

            length = parseFloat (length);
            result = 0;


            for (let counter=1; counter <=length; counter++){

            result += counter;

            }

            console.log(length)

            document.getElementById("numberAve").value= result/length; 
            document.getElementById("averageLabel").innerHTML= "The average of the first " + length + " numbers is: "; 
            }
        </script>
    </div>

    <div class="navbar">
        <a href="https://www.w3spaces-preview.com/emaestimada/emaestimada.html">Home</a>
        <a href="https://www.w3spaces-preview.com/emaestimada/conversion.html">Assginment 1</a>
        <a href="https://www.w3spaces-preview.com/emaestimada/income-tax-calculator.html">Assignment 2</a>
        <a href="https://www.w3spaces-preview.com/emaestimada/sum-and-average.html" class="active">Assignment 3</a>
        <a href="https://www.w3spaces-preview.com/emaestimada/simple-payroll.html">Assignment 4</a>
    </div>

</body>
</html>
